

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZTFan">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍了 C++ 中的条件语句, 循环语句, 跳转语句.">
<meta property="og:type" content="article">
<meta property="og:title" content="第 5 章 语句">
<meta property="og:url" content="http://example.com/2024/03/06/C++/C++%20Primer/%E7%AC%AC%205%20%E7%AB%A0%20%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍了 C++ 中的条件语句, 循环语句, 跳转语句.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fzttypora.oss-cn-beijing.aliyuncs.com/typora_images/image-20240306113745854.png">
<meta property="og:image" content="https://fzttypora.oss-cn-beijing.aliyuncs.com/typora_images/image-20240307194612941.png">
<meta property="article:published_time" content="2024-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-07T11:46:54.230Z">
<meta property="article:author" content="ZTFan">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fzttypora.oss-cn-beijing.aliyuncs.com/typora_images/image-20240306113745854.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>第 5 章 语句 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C++"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小范同学要努力鸭！</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第 5 章 语句"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ZTFan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-06 00:00" pubdate>
          2024年3月6日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++"
        id="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9" role="tab" data-toggle="collapse" href="#collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
        aria-expanded="true"
      >
        C++
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
           role="tabpanel" aria-labelledby="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++ Primer 学习笔记"
        id="heading-ce528a4147df93ecc6a68c89a3be0c31" role="tab" data-toggle="collapse" href="#collapse-ce528a4147df93ecc6a68c89a3be0c31"
        aria-expanded="true"
      >
        C++ Primer 学习笔记
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-ce528a4147df93ecc6a68c89a3be0c31"
           role="tabpanel" aria-labelledby="heading-ce528a4147df93ecc6a68c89a3be0c31">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/03/07/C++/C++%20Primer/%E7%AC%AC%204%20%E7%AB%A0%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="第 4 章 表达式"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">第 4 章 表达式</span>
        </a>
      
    
      
      
        <a href="/2024/03/06/C++/C++%20Primer/%E7%AC%AC%205%20%E7%AB%A0%20%E8%AF%AD%E5%8F%A5/" title="第 5 章 语句"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">第 5 章 语句</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第 5 章 语句</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月7日
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>第 5 章 语句</h1>
<h2 id="5-1-简单语句">5.1 简单语句</h2>
<ul>
<li>
<p><strong>表达式语句</strong>: 表达式 + <code>;</code> 就形成表达式语句, 其作用是执行表达式并丢掉求值结果.</p>
</li>
<li>
<p><strong>空语句</strong>: 只含一个单独的 <code>;</code>, 逻辑上不需要, 但语法上需要的语句时使用.</p>
</li>
<li>
<p><strong>复合语句 (块)</strong>: 用花括号括起来的语句和声明序列, 一个块就是一个作用域. 语法上需要一条语句, 逻辑上需要多条语句时使用. 空块类似于空语句.</p>
</li>
</ul>
<blockquote>
<p>[!Tip]</p>
<p>使用空语句时应该加上注释.</p>
</blockquote>
<blockquote>
<p>[!Warning]</p>
<ul>
<li>多余的空语句并非无害的.</li>
<li>块不以分号作为结束.</li>
</ul>
</blockquote>
<h2 id="5-2-条件语句">5.2 条件语句</h2>
<h3 id="5-2-1-if-语句">5.2.1 if 语句</h3>
<p><strong>if 语句</strong>: 判断一个指定的条件是否为真, 根据判断结果决定是否执行另一条语句.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">// 语法形式
// 含 else 分支
if (condition)
    statement;
else
    statement2;
// 不含 else 分支
if (condition)
    statement;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<blockquote>
<p>[!Tip]</p>
<p>使用 if, while, for 等语句时, 最好使用花括号. 避免代码混淆不清, 同时可以方便添加代码.</p>
</blockquote>
<p>if-else 的匹配问题: 对于 <strong>悬垂 else</strong>, C++ 规定 <strong>else 与它最近的尚未匹配的 if 匹配</strong>. 同时, 可以使用花括号来控制执行路径.</p>
<h3 id="5-2-2-switch-语句">5.2.2 switch 语句</h3>
<p><strong>switch 语句</strong>: 方便在多个固定选项中做出选择.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">switch (ch) {
    case 'a':
        statement1;
    case 'b':
        statement2;
    case 'c':
        statement3;
        break;
    case 'd':
        statement4;
        break;
    default:
        statement5;
        break;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p><strong>case 标签</strong>: case 关键字和它对应的值一起被称为 case 标签.</p>
<blockquote>
<p>[!Warning]</p>
<ul>
<li>case 标签必须是 <strong>整形常量表达式</strong>.</li>
<li>case 标签的值不能相同.</li>
</ul>
</blockquote>
<h4 id="switch-内部的控制流">switch 内部的控制流</h4>
<p>如果某个 case 标签匹配成功, 将从该标签开始往后顺序执行 <strong>所有 case 分支</strong>, 除非程序显示中断这一过程, 否则直到 switch 的结尾处才会停止.</p>
<p><strong>default 标签</strong>: 若无法找到对应的 case 标签, 若有 default 声明, 程序将跳转到 default 处; 否则, 程序会跳转到 switch 的下一条语句.</p>
<blockquote>
<p>[!Tip]</p>
<p>即使不准备在 defualt 标签下做任何工作, 也尽量添加 default 标签. 以告诉读者我们考虑了默认的情况.</p>
</blockquote>
<p>为了避免执行后续 case 分支, 需要显示的添加 break 语句. 若想让多个 case 分支匹配同一条语句, 则可以故意省略 break 语句.</p>
<blockquote>
<p>[!Warning]</p>
<p>标签不应独立存在, 其后面必须跟上一条语句或另一个 case 标签.</p>
</blockquote>
<h4 id="switch-内部的变量定义">switch 内部的变量定义</h4>
<p>若匹配到某个特定 case 标签, switch 结构中该 case 标签之前的部分会被忽略. 但是若先前的 “变量的定义” 被忽略了, 后续使用该变量会出现一些问题.</p>
<p>对于 C++ : <strong>如果在某处一个带有初值的变量位于作用域之外, 在另一处该变量位于作用域之内, 则从前一处跳转到后一处的行为是非法的</strong>. 即 <strong>不允许跨过变量的初始化语句直接跳转到变量作用域内的另一个位置</strong>.</p>
<div style="text-align:center;"> <img src="https://fzttypora.oss-cn-beijing.aliyuncs.com/typora_images/image-20240306113745854.png" srcset="/img/loading.gif" lazyload alt="image-20240306113745854"> </div>
<p>如果需要为某个 case 分支定义并初始化一个变量, 应该将变量 <strong>定义在块内</strong>, 从而确保后面所有的 case 标签都在变量作用域之外.</p>
<h2 id="5-4-迭代语句">5.4 迭代语句</h2>
<h3 id="5-4-1-while-语句">5.4.1 while 语句</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">while (condition)
    statement;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<h3 id="5-4-2-do-while-语句">5.4.2 do while 语句</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">do{
    statement;
}while (condition)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div></figure>
<blockquote>
<p>[!Note]</p>
<p>while 与 do while 语句仅在执行顺序上有所区别. 另外, while 语句的 condition 中可以定义循环控制变量. 但是 do while 语句中的 condition 中就不适合定义循环控制变量.</p>
</blockquote>
<h3 id="5-4-3-for-语句">5.4.3 for 语句</h3>
<h4 id="传统-for-语句">传统 for 语句</h4>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">for (init-statement; condition; expression)
    statement;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>其中, init-statement 可以定义多个对象, 但是只能有 <strong>一条</strong> 声明语句, 所以这多个对象的类型需要相同.同时, init-statement, condition, expression 语句可以省略, 但是 <strong>分号</strong> 不可省略.</p>
<h4 id="for-范围语句">for 范围语句</h4>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">for (declaration : expression)
    statement;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>
<p>express 的值必须是一个 <strong>序列</strong>, 可以是初始值列表, 数组, vector 对象, string 对象等, 这些类型共同特点是都能返回迭代器对象的 begin 和 end 成员.</p>
<p>declaration 定义一个变量, 序列中的每个元素都能转换成变量的类型. 可以使用 auto 类型说明符. 如果需要改变序列的元素, 需要将变量声明为 <strong>引用类型</strong>.</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">for (auto &amp;r : v){
    r*=2;
}
// 等价于
for (auto beg = v.begin(), end=v.end(); beg!=end; ++beg){
    auto &amp;r = *beg;
    r*=2;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p>由于事先 <strong>预存了 end</strong> 的值, 在循环中增加或删除容器中元素可能会是预存的 end 函数值无效, 所以上述操作是非法的.</p>
<h2 id="5-5-跳转语句">5.5 跳转语句</h2>
<h3 id="5-5-1-break-语句">5.5.1 break 语句</h3>
<p><code>break</code> 语句: 负责终止离它最近的 <code>while</code> , <code>do while</code>, <code>for</code>, <code>switch</code> 语句, 并从这些语句之后的第一条语句开始执行.</p>
<h3 id="5-5-2-continue-语句">5.5.2 continue 语句</h3>
<p><code>continue</code> 语句: 终止离他最近的循环的当前迭代, 直接开始下一次迭代.</p>
<h3 id="5-5-3-goto-语句">5.5.3 goto 语句</h3>
<p><code>goto</code> 语句:  无条件跳转到同一函数内的另一条语句.</p>
<p>语法形式是: <code>goto label;</code></p>
<p>其中 <code>label</code> 是用于表示一条语句的标示符. <strong>带标签语句</strong>是一种特殊的语句, 在它之前有一个标示符和一个冒号:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">end: return; // 带标签语句, end用来标示 return;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>
<p>同 <code>switch</code> 类型, <strong>goto 语句不能将程序的控制权从变量作用域之外转移到变量作用域之内</strong>. 并且, <strong>跳回到变量定义之前系统将销毁变量并重新定义它</strong>.</p>
<h2 id="5-6-try-语句块和异常处理">5.6 try 语句块和异常处理</h2>
<ul>
<li><strong><code>throw</code> 表达式</strong>: 异常检测部分使用 <code>throw</code> 表达式来表示它遇到了无法处理的异常问题. 即 <code>throw</code> <strong>引发</strong> 了异常.</li>
<li><strong><code>try</code> 语句块</strong>: 异常处理部分使用 <code>try</code> 语句块处理异常. try语句块以关键字 <code>try</code> 开始, 并以一个或多个 <code>catch</code> 子句结束. <code>try</code> 语句块中代码抛出的异常通常会被某个 <code>catch</code> 子句处理. <code>catch</code> 子句也称为 <strong>异常处理代码</strong>.</li>
<li><strong>异常类</strong>: 用于 <code>throw</code> 表达式与 <code>catch</code> 子句之间传递异常的具体信息.</li>
</ul>
<h3 id="5-6-1-throw-表达式">5.6.1 throw 表达式</h3>
<p><code>throw</code> 表达式: 包括关键词 <code>throw</code> 和一条表达式, 表达式的类型就是异常的类型.</p>
<h3 id="5-6-2-try-语句块">5.6.2 try 语句块</h3>
<figure><div class="code-wrapper"><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">try{
    program-statements;
} catch (expression-declaration){
    
} catch (expression-declaration){
    
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<p><code>catch</code> 子句包含三部分: 关键词 <code>catch</code>, 括号内一个对象的声明 (<strong>异常声明</strong>), 一个语句块.</p>
<p><code>try</code> 中 <strong>program-statement 部分组成程序的正常逻辑.</strong> 注意 <code>try</code> 语句块内部的变量无法在块外访问, 在 <code>catch</code> 中同样无法访问.</p>
<h4 id="函数在寻找处理代码的过程中退出">函数在寻找处理代码的过程中退出</h4>
<p>当 <code>try</code> 语句块中包含函数调用, 被调用的函数中有又同样有 <code>try</code> 语句块, 以此类推可以有多重调用. 此时<strong>寻找处理代码的过程与函数调用链相反</strong>. 若在本函数中未找到匹配的 <code>catch</code> 子句, 则终止该函数, 返回被调用的函数中寻找.</p>
<p>若最终仍未找到 <code>catch</code> 子句, 则程序转到名为 <strong>terminate</strong> 的标准库函数, 该函数的行为与系统有关, 一般执行该函数会使程序非正常退出. 对于没有 <code>try</code> 语句块的异常处理, 也是同样的处理方式.</p>
<h3 id="5-6-3-标准异常">5.6.3 标准异常</h3>
<ul>
<li><code>exception</code> 头文件定义了最通用的异常类 <code>exception</code>. 它只报告异常的发生而不提供任何额外的信息.</li>
<li><code>stdexcept</code> 头文件中定义了几种常用的异常类. (如下表)</li>
<li><code>new</code> 头文件中定义了 <code>bad_alloc</code> 异常类型.</li>
<li><code>type_info</code> 头文件定义了 <code>bad_cast</code> 异常类型.</li>
</ul>
<div style="text-align:center;"><img src="https://fzttypora.oss-cn-beijing.aliyuncs.com/typora_images/image-20240307194612941.png" srcset="/img/loading.gif" lazyload alt="image-20240307194612941"></div>
<p>标准库异常类只定义了几种运算: 创建或拷贝异常类型的对象, 为异常类型的对象赋值.</p>
<ul>
<li>
<p><code>exception</code>, <code>bad_alloc</code>, <code>bad_cast</code> 只能默认初始化, 不允许为这些对象提供初始值.</p>
</li>
<li>
<p>其他异常类型的行为相反: 应使用 <code>string</code> 对象或 C 风字符串初始化对象, 不允许使用默认初始化方式. 当创建对象时必须要提供初始值, 该初始值说明的异常的信息.</p>
</li>
</ul>
<p>异常类型值定义了 <code>what()</code> 的成员函数, 该函数没有参数, 返回一个指向 C 风格字符串的 <code>cosnt char*</code>, 其内容与异常对象的类型有关.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  
    <span>></span>
    
  <a href="/categories/C/C-Primer-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">C++ Primer 学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/07/C++/C++%20Primer/%E7%AC%AC%204%20%E7%AB%A0%20%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="第 4 章 表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第 4 章 表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
